<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>密码界面</title>
		    <style>
		        div {
		            display: flex;
		            flex-direction: row; 
					height: 28px;
		        }
		
		        input {
		            font-family: Helvetica;
		            font-size: 12px;
		            flex-grow: 2;
					/* width: 100px; */
		            /* height: 20px; */
		            padding-left: 4px;
		            padding-right: 4px;
		        }
		        #toggle {
		            width: 28px;
					/* height:20px; */
		            font-size: 12px;
		            margin-right: 1px;
		            /* background: url(icons/ritm-icon-compress-alt-solid.svg);
		            background-size: 20px 20px; */
		        }
				.div2 {
					display: table-cell;
					 text-align: center;
					float: left;
					width: 50%;
					}
		    </style>
		    <script type="text/javascript">
		
				 window.onload=function(){
		            var account= document.getElementById("accout")
		            var password = document.getElementById("password");
		            var toggle = document.getElementById("toggle");
					var informations={
						"accout":null,
						"password":null,
						"quit_or_not":false
					};
		
		            toggle.addEventListener("click",  function toggleType() {
		                if (password.type === "text")
		                    password.type = "password";
		                else
		                    password.type = "text";
		            });
					
					document.getElementById("btn1").onclick=function(){
					 if (account.value&&password.value){
							informations.accout=account.value;
							informations.password=password.value;
							// htmlComponent.Data=informations;
							// console.log(informations)
							alert('欢迎您,'+informations.accout)
						}else{
							alert('请输入正确的账号和密码')
						}
					}
					
					
					document.getElementById("btn2").onclick=function(){
						informations.quit_or_not=true;
						// htmlComponent.Data=informations;
						alert('假装退出了网页')
					}
		        }
		    </script>
		
		
	</head>
	
	<body>
			<div>
				账号：
				 <input id="accout" type="text">
			 </div>
			 <br>
		   <div>
			   密码：
		        <input id="password" type="password">
		        <button id="toggle">👁</button>
		    </div>
			<br>
			<div>
				<div class="div2"><button id="btn1" style="width: 80px;">登陆</button></div>
					
				<div class="div2"><button id="btn2" style="width: 80px;">退出</button></div> 
			 </div>
			
	</body>
</html>
